body {
    /* feel free to update these css variables for a quick theme */
background-image: url("/assets/EXTERIOR.jpg");
background-repeat: repeat;
background-size: auto;



    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.45);
    --gutter: 30px;
    --footer-height: 25px;

    font-family: 'Titillium Web', sans-serif;
    background-color: rgb(251, 180, 191);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    max-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
}

h1 {
    font-size: 1.8rem;
    font-weight: bold;
    font-color:white;
}

.gutter-right {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}

header img {
    height: var(--header-height);
}

p {
    margin: var(--gutter);
}
/*
img {
    max-width: 200px;
    padding-right: 1rem;
}*/

.stat {
    padding-right: 5rem;
}

button {
    margin-right: 2rem;
}

.shells {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}

.shell {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    gap: 20px;
}
.reveal {
    transform: translateY(-100px);
}

.shell.reveal img {
    transform: translateY(-100px);
} 

.shell img {
    width:100%;
    transition: transform 0.5s ease-in-out;
    z-index: 20;
    border-radius:50%;
}

.ball { border-radius:50%;
    width: 20px;
    height: 20px;
margin-bottom:75px;
position:absolute;

    

}

.results {
    padding-right: 5rem;
    font-size: larger;
    font-weight:bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-color:white
}

button {
    margin-right: 2rem;
}